# wheredigo

./: README.md  build.gradle  settings.gradle
elastic_components/: spend_dashboards.json  spend_queries.json  spend_visualizations.json
gradle/wrapper/: gradle-wrapper.properties
wheredigo-api/: build.gradle
wheredigo-api/src/main/java/net/digitaltsunami/wheredigo/: WheredigoApiApplication.java
wheredigo-api/src/main/java/net/digitaltsunami/wheredigo/config/: Config.java  Swagger2Config.java  WheredigoElasticsearchProperties.java
wheredigo-api/src/main/java/net/digitaltsunami/wheredigo/controller/: WheredigoRestController.java
wheredigo-api/src/main/java/net/digitaltsunami/wheredigo/exception/: ResourceNotFoundException.java
wheredigo-api/src/main/java/net/digitaltsunami/wheredigo/model/: Spend.java  SpendRepository.java
wheredigo-api/src/main/java/net/digitaltsunami/wheredigo/service/: WheredigoService.java  WheredigoServiceEs.java
wheredigo-api/src/main/resources/: application.properties
wheredigo-api/src/test/java/net/digitaltsunam/wheredigo/: SpendApplicationTests.java
wheredigo-api/src/test/java/net/digitaltsunami/wheredigo/service/: WheredigoServiceStub.java
wheredigo-api/src/test/resources/: docker-compose.yml
wheredigo-integration-test/: build.gradle
wheredigo-integration-test/src/test/java/net/digitaltsunami/wheredigo/test/: DockerSetup.java  SpendEntry.java  SpendEntryTransformer.java  SpringBootIntegrationTest.java  TestRunner.java  World.java
wheredigo-integration-test/src/test/java/net/digitaltsunami/wheredigo/test/step/: WheredigoApiDefinitions.java
wheredigo-integration-test/src/test/resources/: application.properties  docker-compose-elastic.yml
wheredigo-integration-test/src/test/resources/features/: wheredigo-api-query.feature  wheredigo-api.feature
wheredigo-vaadin/: Dockerfile  build.gradle
wheredigo-vaadin/src/main/java/net/digitaltsunami/wheredigo/: WheredigoVaadinApplication.java
wheredigo-vaadin/src/main/java/net/digitaltsunami/wheredigo/ui/: MyUI.java  SpendForm.java  TagConverter.java  TagRenderer.java
wheredigo-vaadin/src/main/resources/: application.properties
