buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
        junitVersion = '4.12'
        hamcrestVersion = '1.3'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'maven'
// apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

allprojects {
    version = version

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://repo.spring.io/milestone" }
    }

    apply plugin: 'project-report'
}

subprojects {
    apply plugin: 'maven'
    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {
        testCompile group: 'junit', name: 'junit', version: junitVersion
        testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: hamcrestVersion
        testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: hamcrestVersion
    }

    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    artifacts {
        archives sourcesJar
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = 4.0
}

