apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.palantir.docker'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath('com.palantir.gradle.docker:gradle-docker:0.20.1')
    }
}

ext {
    vaadinVersion = '8.2.0'
}

group = 'net.digitaltsunami'

dependencies {
    compile project(':wheredigo-api')
    compile('com.vaadin:vaadin-spring-boot-starter')
}

dependencyManagement {
    imports {
        mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
    }
}


docker {
    dependsOn build
    name "${project.group}/${bootJar.baseName}"
    files bootJar.archivePath, 'src/main/resources/application.properties'
    buildArgs(['JAR_FILE': "${bootJar.archiveName}"])
}
