wheredigo.elasticsearch.cluster-name=docker-cluster
wheredigo.elasticsearch.cluster-nodes=docker.for.mac.localhost:9300
#wheredigo.elasticsearch.cluster-nodes=192.168.0.110:9300
spring.jackson.serialization.write-dates-as-timestamps=false
#spring.data.elasticsearch.properties.path.home=/tmp/elastic-embedded
#spring.data.elasticsearch.properties.transport.tcp.connect_timeout=60s