buildscript {
    ext {
        cucumberVersion = '3.0.2'
    }
}
plugins {
    id 'java'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        // docker-compose-rule is published on bintray
        url 'https://dl.bintray.com/palantir/releases'
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

test.enabled = false
task integrationTest(type: Test) {
}

dependencies {

    compile project(':wheredigo-api')

    testCompile 'io.rest-assured:rest-assured:3.1.0'
    testCompile('org.projectlombok:lombok')

    testCompile('org.springframework.boot:spring-boot-starter-test')

    testCompile group: 'io.cucumber', name: 'cucumber-spring', version: cucumberVersion
    testCompile group: 'io.cucumber', name: 'cucumber-java', version: cucumberVersion
    testCompile group: 'io.cucumber', name: 'cucumber-junit', version: cucumberVersion

    testCompile group: 'com.palantir.docker.compose', name: 'docker-compose-rule-junit4', version: '0.34.0'
}

bootJar {
    enabled=false
}


